REACT_APP_API_KEY=AIzaSyBW8_R4a0VaWKBD3YU1doFvCAHdV7BIpDk
REACT_APP_AUTH_DOMAIN=mytwitter-1c7ba.firebaseapp.com
REACT_APP_PROJECT_ID=mytwitter-1c7ba
REACT_APP_STORAGE_BUCKET=mytwitter-1c7ba.appspot.com
REACT_APP_MESSAGING_ID=17852803192
REACT_APP_APP_ID=1:17852803192:web:aab397ad8840decb21e58d
